cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           textstringbytes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/textstringbytes#readme>
homepage:       https://github.com/githubuser/textstringbytes#readme
bug-reports:    https://github.com/githubuser/textstringbytes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/textstringbytes

library
  exposed-modules:
      Lib
  other-modules:
      Paths_textstringbytes
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , text
    , utf8-string
  default-language: Haskell2010

executable textstringbytes-exe
  main-is: Main.lhs
  other-modules:
      Paths_textstringbytes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , text
    , textstringbytes
    , utf8-string
  default-language: Haskell2010

test-suite textstringbytes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_textstringbytes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , text
    , textstringbytes
    , utf8-string
  default-language: Haskell2010
